// Receive OTLP from apps (logs + traces)
otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:" + env("PORT")
  }
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    logs = [otelcol.processor.batch.default.input]
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch before exporting
otelcol.processor.batch "default" {
  output {
    logs = [otelcol.exporter.loki.default.input, otelcol.exporter.debug.logs.input]
    traces = [otelcol.exporter.otlphttp.tempo.input]
  }
}

// Export logs to Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// Debug logs to stdout
otelcol.exporter.debug "logs" {}

loki.write "default" {
  endpoint {
    url = "https://loki-railway-production-ef5d.up.railway.app/loki/api/v1/push"
  }
}

// Export traces to Tempo (OTLP/HTTP)
otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://railway-tempo.railway.internal:4318"
  }
}
